[api_keys]

#must be entered API_KAY site https://www.virustotal.com/gui/my-apikey
api_key_virustotal=

#must be entered API_KAY site https://emailverification.whoisxmlapi.com/api
api_key_emailverification=

# must be entered API_KAY site https://www.shodan.io/ 
api_key_shodan=
