[api_keys]

#יש להכניס API_KAY מאתר https://www.virustotal.com/gui/my-apikey
api_key_virustotal=

#יש להכניס API_KAY מאתר https://emailverification.whoisxmlapi.com/api
api_key_emailverification=

# https://www.shodan.io/ מאתר API_KAY  יש להכניס
api_key_shodan=
